[buildout]
# mkdir -p /tmp/buildout/eggs && mkdir -p /tmp/buildout/extends_cache && mkdir -p /tmp/buildout/downloads_cache
eggs-directory = /tmp/buildout/eggs
extends-cache = /tmp/buildout/extends_cache 
download-cache = /tmp/buildout/downloads_cache
include-site-packages = true
project = django_rediscache_test

parts =
	environment
	cleanup
	django_rediscache_test

eggs =
	psycopg2 >= 2.4.5
	redis >= 2.7.0
	django >= 1.5.1
	django-redis

[environment]
recipe = gocept.recipe.env
project = ${buildout:project}

[django]
recipe = zc.recipe.egg
eggs = django

[cleanup]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
	find ${buildout:project} -name '*.py[co]' -delete

[django_rediscache_test]
recipe = djangorecipe
project = ${buildout:project}
settings = settings
eggs = ${buildout:eggs}
